<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Pessoa">
  <ClassDiagramComponents>
    <Class name="Pessoa" package="com.ifes.datasourcearchitecturalpatterns.datamapper" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="idade" type="Integer" visibility="private"/>
        <Field name="dependentes" type="Integer" visibility="private"/>
        <Field name="nome" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="nome"/>
          <Argument type="Integer" name="idade"/>
          <Argument type="Integer" name="dependentes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="podeSerPreso" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PessoaMapper(Hibernate)" package="" visibility="public" xPosition="496.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="insert" returnType="Pessoa" visibility="public">
          <Argument type="Pessoa" name="pessoa"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="Pessoa" name="pessoa"/>
        </Method>
        <Method name="update" returnType="Pessoa" visibility="public">
          <Argument type="Pessoa" name="pessoa"/>
        </Method>
        <Method name="getAll" returnType="List&lt;Pessoa&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="PessoaMapper(Hibernate)" target="com.ifes.datasourcearchitecturalpatterns.datamapper.Pessoa" sourceCardinality="1..1" targetCardinality="0..*"/>
  </ClassDiagramRelations>
</ClassDiagram>
